<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Request Management</title>
    <style>
        /* Reset some default styles for better consistency */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Navigation menu styles */
        nav ul {
            list-style: none;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* Page title styles */
        .page-title {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }

        /* Card styles */
        .card {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Buttons styles */
        .btn {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Approve Requests</a></li>
                <li><a href="#">Appointments</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
        <div class="user-profile">
            <span>Welcome, [User's Name]</span>
            <img src="profile-picture.jpg" alt="User's Profile Picture">
            <button class="btn">Logout</button>
        </div>
    </header>

    <div class="page-title">Client Request Management</div>

    <div class="card">
        <h2>Pending Requests</h2>
        <div class="request">
            <p>Client's Name: John Doe</p>
            <p>Date and Time: October 30, 2023, 3:00 PM</p>
            <p>Status: <span style="color: orange;">Pending</span></p>
            <button class="btn">Approve</button>
            <button class="btn">Reject</button>
        </div>

    </div>

</body>
</html>
